<head>
    <head>
        <title>Biodata</title>
        <style>
            .container {
                display: flex; 
                align-items: center; 
            }
            .profile {
                flex: 0 0 auto; 
                margin-right: 20px; 
            }
            td {
                font-family: Arial;
                background-color: white;
                font-size: 24;
            }
            th {
                font-family: Arial;
                font-size: 36;
                font-weight: 600;
                color: white;
            }
        </style>
    </head>
    <body bgcolor="#fefff1">
        <div class="container">
            <img class="profile" src="foto diri.png" width="300px" length="400px" >
            <table>
                <tr>
                    <th bgcolor="#b22222" align="center" colspan="3"> Profil Saya</th>
                </tr>
                <tr>
                    <td><b>NIM </b></td>
                    <td><b>:</b></td>
                    <td>2410817310007</td>
                </tr>
                <tr>
                    <td><b>Nama </b></td>
                    <td><b>:</b></td>
                    <td>Muhammad Naufal Abdillah</td>
                </tr>
                <tr>
                    <td><b>TTL </b></td>
                    <td><b>:</b></td>
                    <td>Kotabaru, 27 juli 2005</td>
                </tr>
                <tr>
                    <td><b>Alamat </b> </td>
                    <td><b>:</b></td>
                    <td>hksn, Jl. swadayatani, komplek amd permai</td>
                </tr>
                <tr>
                    <td><b>Asal</b></td>
                    <td><b>:</b></td>
                    <td>Desa Papa'an</td>
                </tr>
                <tr>
                    <td><b>Angkatan</b></td>
                    <td><b>:</b></td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td><b>Program Studi</b></td>
                    <td><b>:</b></td>
                    <td>S-1 Teknologi Informasi</td>
                </tr>
            </table>
        </div>
    </body>
</head>