<html>
    <head>
        <title>
            Beranda
        </title>
        <style>
            body{margin: 0;
                font-family: cursive;}

            .header{background-color: #a52a25;
                color: black;
                text-align: center;
                font-family: Matura MT Script Capitals ;
                padding: 10px; font-size: 30px;
                border-bottom: 3px double black;}

            .main{
                display: flex;
                flex-wrap: wrap;
            }

            .sidebar {
                background-color: black;
                color: white;
                width: 200px;
                padding: 10px;
                text-align: center;}

            .sidebar a{
                display: block;
                background-color: white;
                color: black;
                margin: 10px 0;
                padding:  2px;
                text-decoration: none;
                border: 1px solid gray ;}

            .content {
                flex-grow: 1;
                background-color: #fefeee;
                padding: 14%;
                font-family:Matura MT Script Capitals;
                font-size: 30px;}

            .content img{float: left;
                margin-right: 20px;
                width: 300px;
                height: auto;}

            .footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;}
        </style>
    </head>
    <body>
        <div class="header">
            <font face="">Welcome To My Website</font>
            <br>
              <b>^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^</b>
        </div>

        <div class="main">
            <div class="sidebar">
                <a href="Soal_uts1_beranda.html">home</a>
                <a href="Soal_uts2_biodata.html">Biodata</a>
                <a href="soal_uts3_kontak.html">kontak</a>
                <a href="soal_uts4_galeri.html">Galeri</a>
        </div>
        
        <div class="content">
            <img src="foto diri.png">
           <b>Hai Salam Kenal Teman-Teman <br>
            Terima Kasih sudah Mampir di Website Saya <br>
            Semoga Kalian Senang <br>
            JIka Ingin Menghubungi saya <br>
            Silahkan Klik Bian kontak</b> 
            </div>
        </div>

        <div class="footer">
            Terima Kasih
        </div>
    </body>
</html>